creating service:


------------------put insine of archive of service------------------
[Unit]
Description=CHECKING_HEALTH
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5
[Service]
Type=simple
Restart=always
RestartSec=300
ExecStart=/usr/bin/sudo /usr/bin/python3 /home/pi/.monitor/daemon_check_driver.py
StandardOutput=file:/var/log/checking_health.log
StandardError=file:/var/log/checking_health.err

[Install]
WantedBy=multi-user.target



-------------------------------------------------------------------


sudo nano /etc/systemd/system/checking_health.service
//Create Archive

-------------------------------------------------------------------

sudo systemctl daemon-reload
//Reload deamon

-------------------------------------------------------------------

sudo systemctl enable checking_health.service